<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<a name="top"></a> 

    <header>
        <div class="logo">
<h1><center><p class="mix">﷽</p></center></h1>
<h1><marquee><center><p class="mix">!!! Welcome to Wanie Ham's Website !!!! </p></center></marquee></h1>
</header>

<br>
        </div>
        <nav>
            <ul>

                <li><a href="index.html">Home</a></li>
                <li><a href="biodata.html">Biodata About Me</a></li>
                <li><a href="family.html">My Family</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="myfriend.html">My Friends</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

  <style>
        body {
            background-color: #E1AEFF;
            background-image: 
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        .image-container {
            margin: auto;
            width: 50%;
            border: 3px solid #8c8c8c;
            padding: 10px;
            background-color: #fff;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .caption {
            margin-top: 10px;
            font-size: 10px;
            color: #333;
        }
    </style>

<style>

.leftcolumn {   
padding: 10px;
  float: left;
  width: 75%;
}


.fakeimg {
  background-color: #aaa;
  width: 80%;
  padding: 20px;
}

.card {
   padding: 20px;
   margin-top: 20px;
background: #FFECEC;
    margin-right: 0;
    border: 2px
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
color: #FFC00FF;
  background: #FFC00FF;
  margin-top: 20px;
}

@media screen and (max-width: 600px) {
  .leftcolumn, .rightcolumn {   
    width: 50%;
    padding: 0;
  }
}
</style>
<style>
.row {
  display: flex;
  justify-content: center;
}

.column {
  width: 70%;
}

.card {
}

.centercolumn {
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
<div class="row">
  <div class="column">
    <div class="card">
      
<font face="elephant" size="9"><center><p class="mix">꧁ MY BIODATA ꧂</p></center></font>
      <center><div><video width="500" height="400" controls="">
  <source src="video/vid1.mp4" type="video/mp4"></video>
</div></center>
      <p></p><font face="Garamond" size="4">My name is Nurhazwani binti Hambali , and I am 21 years old, hailing from Kampong Gajah, Perak. I have a deep passion for singing and enjoy spending my free time performing my favorite songs.
<br>
<br>
I come from a loving family with five siblings, and we share a close bond. My mother's name is Norhanizah bt Sirot, and she has always been a source of inspiration and support in my life. My father, Hambali bin Mat Khairan, is a pillar of strength for our family, guiding us with his wisdom and kindness. 
<br>
<br>
Together, we form a harmonious and supportive household, where music and love are always present.  I am known for my happy-go-lucky nature and love making friends with everyone I meet, always cherishing the moments spent with new and old friends alike.</center></font>
<p></p>
         </div>
  </div>
</div>

<br>
<br>
<br>

</div>


<center><font face="Lilita One" size="6"><center><p class="mix">⋆.˚🦋༘⋆ My Favourite Song ⋆.˚🦋༘⋆</p></center></font>
<table>
<tr>
<th><img src="image/song1.jpg"width="90%"height"="50%"border="1"vspace="5" hspace="5"></th>
<th><img src="image/song2.jpg"width="90%"height"="50%"border="1"vspace="5" hspace="5"></th>
<th><img src="image/song3.jpg"width="90%"height"="50%"border="1"vspace="5" hspace="5"></th>
<tr>
<br>
<br>
<td><center><p><a href="https://www.youtube.com/watch?v=Dll6VJ2C7wo" target="_blank">RAYE, 070 Shake - Escapism</a></p></td>
<td><center><p><a href="https://www.youtube.com/watch?v=DkeiKbqa02g" target="_blank">DUA LIPA-ONE KISS</a></p></td>
<td><center><p><a href="https://www.youtube.com/watch?v=HOz7Y3AYJtA" target="_blank">Damasutra-Seribu Bayangan </a></p></td>
</tr>
</table>
</center>
<br>
<br>
<br>
<center><font face="Lilita One" size="6"><center><p class="mix">⋆.˚✮🎧✮˚.⋆ My Favourite Video ⋆.˚✮🎧✮˚.⋆</p></center></font>
<br>
<br>
<body>
<iframe width="600" height="400" src="https://www.youtube.com/embed/RybBHsKDtXg?si=8JV0Cs4L7Ld4gJ3b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

</body>
</html>
