<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
<h1><center><p class="mix">﷽</p></center></h1>
<h1><marquee><center><p class="mix">!!! Welcome to Wanie Ham's Website !!!! </p></center></marquee></h1>
</header>
<br>
        </div>
        <nav>
            <ul>

                <li><a href="index.html">Home</a></li>
                <li><a href="biodata.html">Biodata About Me</a></li>
                <li><a href="family.html">My Family</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="myfriend.html">My Friends</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
<style>

.leftcolumn {   
padding: 20px;
  float: left;
  width: 75%;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
   padding: 20px;
   margin-top: 20px;
background: #f5b6fa;
    margin-right: 0;
    border: 2px solid #696969;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
color: #000;
  background: #FFC00FF;
  margin-top: 20px;
}

@media screen and (max-width: 600px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
<style>
.row {
  display: flex;
  justify-content: center;
}

.column {
  width: 70%;
}

.card {
}

.centercolumn {
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
  <title>Image Example</title>
    <style>
        body {
            background-color: #D0ECE7; 
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        .image-container {
            margin: auto;
            width: 50%;
            border: 3px solid #8c8c8c;
            padding: 10px;
            background-color: #fff;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .caption {
            margin-top: 10px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
</body>
<br>
<br>
<br>
<br>
<center><font face="Cursive" size="6"><center><p class="mix">♛ My Lovely Family ♛</p></center></font>
<tr>
<th><img src="image/raya1.jpg"width="30%"height"="80%"border="1"vspace="10" hspace="10"></th>
<th><img src="image/bigfamily.jpg"width="40%"height"="100%"border="1"vspace="10" hspace="10"></th>
<th><img src="image/kakak.jpg"width="30%"height"="80%"border="1"vspace="10" hspace="10"></th>
<br>
<br>
<br>
<table border="5" width="90%" align="center" cellpadding="8" cellspacing="5">

<tr align="center" valign="middle" bgcolor="blueblack" >
<td rowspan="8">My Family</td>
<td>Name</td>
<td>Relationship</td>
</tr>

<tr align="center"valign="middle">
<td>Hambali bin Mat Khairan</td>
<td>Father</td>

</tr>

<tr align="center"valign="middle">
<td >Norhanizah bt Sirot</td>
<td>Mother</td>
</tr>

<tr align="center"valign="middle">
<td>Muhammad Khairi bin Hambali</td>
<td>Brother</td>

</tr>

<tr align="center"valign="middle">
<td>Nor Hafini binti Hambali</td>
<td>First Sister</td>

</tr>
<tr align="center"valign="middle">
<td>Nor Hazarina bin Hambali</td>
<td>Second Sister</td>

</tr>

<tr align="center"valign="middle">
<td>Nor Azuin binti Hambali</td>
<td>Third Sister</td>

</tr>
<tr align="center"valign="middle">
<td>Nur Hazwani binti Hambali</td>
<td>Myself</td>

</tr>

</table>
</body>
</html>

   