<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
    <header>
        <div class="logo">
<h1><center><p class="mix">﷽</p></center></h1>
<h1><center><p class="mix">Wanie Ham's Website</p></center></h1>
</header>
<br>
        </div>
        <nav>
            <ul>

                <li><a href="index.html">Home</a></li>
                <li><a href="biodata.html">Biodata About Me</a></li>
                <li><a href="family.html">My Family</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="myfriend.html">My Friends</a></li>
                 <li><a href="gallery.html">Gallery</a></li>

            </ul>
        </nav>
    </header>
  <style>
        body {
            background-color: #ffebef;
            background-image: 
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        .image-container {
            margin: auto;
            width: 50%;
            border: 3px solid #8c8c8c;
            padding: 10px;
            background-color: #fff;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .caption {
            margin-top: 10px;
            font-size: 18px;
            color: #333;
        }
    </style>

<style>
{
  box-sizing: border-box;
}
body {
  font-family: century gothic;
  background: #FFF2D7;
}
.leftcolumn {   
padding: 20px;
  float: left;
  width: 70%;
}
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 80px;
}
.card {
   padding: 90px;
   margin-top: 20px;
background: #F6DDCC;
    margin-right: 0;
    border: 2px solid #96969;
}
.row:after {
  display: table;
  clear: both;
}
.footer {
  padding: 80px;
  text-align: center;
color: #200;

  margin-top: 10px;
}
</style>
<body>
<br>
  <h2><center><p class="mix">ʕ•͡-•ʔALL MY LIFE IN MY PERSONAL WEBSITEʕ•͡-•ʔ </p></center></h2>

      <center><div><img src="image/wani.png"width="20%"height"="10%""vspace="10" hspace="14"></div></center>

    <main>
        <section class="gallery">
            <img src="image/makabah2.jpg" alt="Description 1">
            <img src="image/ani2.jpg" alt="Description 2">
            <img src="image/kawan2.jpg" alt="Description 3">
            <img src="image/laut.jpg" alt="Description 4">

<style>
.row {
  display: flex;
  justify-content: center;
}

.column {
  width: 70%;
}
.card {
}
.centercolumn {
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>

<div class="row">
  <div class="column centercolumn">
    <div class="card">
                  <p></p><blockquote>“I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.”<p></p></blockquote>
    </div>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>


</div>

<div class="footer">
<center><img src="image/contact.png"width="20%"height"="20%" ></center>
<br>
<b>FOR MORE INFORMATION CAN CONTACT ME :</b>
<p>Ig: Hzwne_ <a href="mailto: nurhazwani027@gmail.com"></a></p><h4><a href="mailto: nurhazwani027@gmail.com"><i>nurhazwani027@gmail.com</i></a><p></p></h4>
<p></p>
</div>
        </section>
    </main>
    <footer>
</body>
</html>