<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<a name="top"></a> 

    <header>
        <div class="logo">
<h1><center><p class="mix">﷽</p></center></h1>
<h1><marquee><center><p class="mix">!!! Welcome to Wanie Ham's Website !!!! </p></center></marquee></h1>

</header>
<br>
        </div>
        <nav>
            <ul>

                <li><a href="index.html">Home</a></li>
                <li><a href="biodata.html">Biodata About Me</a></li>
                <li><a href="family.html">My Family</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="myfriend.html">My Friends</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
<style>

.leftcolumn {   
padding: 20px;
  float: left;
  width: 75%;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
   padding: 20px;
   margin-top: 20px;
background: #f5b6fa;
    margin-right: 0;
    border: 2px solid #696969;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
color: #000;
  background: #FFC00FF;
  margin-top: 20px;
}

@media screen and (max-width: 600px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
<style>
.row {
  display: flex;
  justify-content: center;
}

.column {
  width: 70%;
}

.card {
}

.centercolumn {
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
  <title>Image Example</title>
    <style>
        body {
            background-color: #BC8F8F; 
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        .image-container {
            margin: auto;
            width: 50%;
            border: 3px solid #8c8c8c;
            padding: 10px;
            background-color: #fff;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .caption {
            margin-top: 10px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>

<font face="elephant" size="9"><center><p class="mix">꧁ MY FRIENDS ꧂</p></center></font>

 <main>
        <section class="gallery">
            <img src="image/friend1.jpg" alt="Description 1">
            <img src="image/friend2.jpg" alt="Description 2">
            <img src="image/friend3.jpg" alt="Description 3">
            <img src="image/friend4.jpg" alt="Description 4">
            <img src="image/friend5.jpg" alt="Description 4">
<br>
<br>
<br>
<body>
<table border="5" width="90%" align="center" cellpadding="8" cellspacing="5">

<tr align="center" valign="middle" bgcolor=" white" >
<td rowspan="8">My Friends</td>
<td>Name</td>
<td>Hometown</td>
</tr>

<tr align="center"valign="middle"bgcolor=" white">
<td>Nur Husnina</td>
<td>Perak</td>

</tr>

<tr align="center"valign="middle" bgcolor=" white">
<td >Nur Hafizah</td>
<td>Perak</td>
</tr>

<tr align="center"valign="middle"bgcolor=" white">
<td>Anis Solehhha</td>
<td>Kedah</td>

</tr>

<tr align="center"valign="middle"bgcolor=" white">
<td>NurAein</td>
<td>Penang</td>

</tr>
<tr align="center"valign="middle"bgcolor=" white">
<td>Nur Syazana Idayu</td>
<td>Penang</td>

</tr>

<tr align="center"valign="middle"bgcolor=" white">
<td>Muaz Zafar</td>
<td>Pahang</td>

</tr>
<tr align="center"valign="middle"bgcolor=" white">
<td>Izatul Hidayah</td>
<td>Perak</td>

</tr>

</table>
</body>
</html>
